# DocumentFrequencyDumper

./: pom.xml
src/main/java/com/sematext/lucene/docfreqdumper/: Dumper.java
